{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-api",
            "type": "typescript",
            "tsconfig": "./stampy-api/tsconfig.json",
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                  "activeOnStart": true,
                  "beginsPattern": {
                    "regexp": "(.*?)"
                  },
                  "endsPattern": {
                    "regexp": "bundle generation complete"
                  }
                }
            },
            "group": "build"
        },
        {
          "label": "build-ui",
          "type": "npm",
          "script": "build",
          "path": "./stampy-ui/",
          "problemMatcher": [],
          "group": "build",
          "detail": "ng build"
        },
        {
          "label": "build",
          "dependsOn": [
            "build-ui",
            "build-api"
          ]
        }
    ]
}